<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe_dips</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="container">
        <div class="msg-container hide">
            <p class="msg">Winner</p>
            <button id="new-game-btn">PLAY AGAIN</button> 
        </div>
        <h1>Tic-Tac-Toe </h1>
        <div class="turn-indicator">
            Turn:<span id="current-turn">O</span>
        </div>
        <div class="game">
             <button class="box"></button>
             <button class="box"></button>
             <button class="box"></button>
             <button class="box"></button>
             <button class="box"></button>
             <button class="box"></button>
             <button class="box"></button>
             <button class="box"></button>
             <button class="box"></button>
        </div>
        <button id="reset">RESET GAME</button> 
     </div>
     <script src="app.js"></script>
      

</body>
</html>